{
  "name": "atlas",
  "private": true,
  "scripts": {
    "start": "hugo server",
    "build": "hugo && npm run build",
    "server": "hugo server"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3"
  }
}
